<html>
<head>
    <title>Matrix</title>
    <style type="text/css">
    .centered {
        position: absolute;
        top: 200;
        width: 100%;
        height:600px;
        font-size: 36px;
        color: blue;
        z-index: 100;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .noBorder {
        border-width: 0px;
        scroll-behavior: initial;
        margin: 0px;
        padding: 0px;
    }
    .itemDivs
    {
        width:12px;
        /* background-image: url("http://thematrixsubwayscene.weebly.com/uploads/4/7/2/0/47203933/976058_orig.gif?333"); */
        background-image: url("file:///C:/Source/plant42/randomStuff/matrix.jpg");
       /* background-repeat:repeat-y; */
        position:relative;
        float:left;
    }

    .counter
    {
        font-family:Fixedsys;
        color:Lime;
        position:absolute;
        top:200;
        width:100%;
        text-align:center;
        font-size:200px;
        filter:alpha(opacity=40);
        z-index:20;
    }

    body {
        margin:0;
        padding:0;
        overflow: hidden;
    }

    </style>
    <script type="text/javascript">
        
        var countobj;

        window.onresize += windowResize;

        function windowResize() {
            
            var dvMain = document.getElementById("dvMain");
            dvMain.style.width = window.innerWidth;
            dvMain.style.height = window.innerHeight;
            
            var divs = dvMain.getElementsByClassName("itemDivs");
            for(var i=0; i<divs.count;i++){
                divs[i].remove();
            }

            createDivs();

        }

        function createDivs() {

            var owidth = window.innerWidth;
            var oheight = window.innerHeight;
            var dvMain = document.getElementById("dvMain");
            var i = 0;
            var newobj;

            for (i = 0; i < owidth; i = i + 12) {
                newobj = document.createElement("div");
                newobj.setAttribute("class", "itemDivs");
                newobj.setAttribute("id", Math.floor((Math.random() * 15) + 1).toString());
                newobj.style.height = window.innerHeight;
                dvMain.appendChild(newobj)
            }
        }

        function startIt() {
            var dvMain = document.getElementById("dvMain");
            dvMain.style.width = window.innerWidth;
            dvMain.style.height = window.innerHeight;
            createDivs();
            window.setInterval('scrollIt()', 30);
        }

        function scrollIt() {

            var i = 0;
            var els = document.getElementById("dvMain").getElementsByTagName("div");
            var curobj, currx, curry;
            
            for (i = 0; i < els.length; i++) {
                curobj = els[i];
                currx = curobj.style.backgroundPositionX;
            
                if (currx == "0px" || currx == "") currx = "-" + Math.floor(Math.random() * 200).toString() + "px";

                if (curobj.style.backgroundPositionY != "") {
                    if (curobj.style.backgroundPositionY.indexOf("-") != -1)
                        curry = parseInt(curobj.style.backgroundPositionY.substring(1, curobj.style.backgroundPositionY.indexOf("p")));
                    else
                        curry = parseInt(curobj.style.backgroundPositionY.substring(0, curobj.style.backgroundPositionY.indexOf("p")));

                    if (curry >= 576) curry = 0;
                        curry = curry + parseInt(curobj.id);

                }
                else {
                    curry = parseInt(curobj.id);
                }            
                if (curry > -1)
                    curobj.style.backgroundPosition = currx + " -" + curry + "px";
                else
                    curobj.style.backgroundPosition = currx + " " + curry + "px";

                curobj.style.backgroundPosition = currx + " " + curry + "px";
                
            }

        }

        function countIt() {

            var obj = document.getElementById("spMain");
            var txt = obj.innerText;
            var count = 0;

            if (txt != "") {
                count = parseInt(txt) - 1;
                if (count = 0) {
                    obj.style.display = "none";
                    window.clearInterval(countobj);
                }

            } else {
                count = 10;
                obj.innerText = count.toString();
            }
        }

        function startCounter() {
            countobj = window.setInterval('countIt()', 1000);
        }

       
    </script>

</head>

<body onload="startIt()" onresize="windowResize()">
    <div id="dvMain" class="noBorder">
        <div class="centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uHBtpqbOKXk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
